{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TollFee": "Server=.;DataBase=TollFee;UID=YourUsername;PWD=YourPassword;TrustServerCertificate=True;"
  }
}
